{
  "ConStr": "Data Source=(localdb)\\MSSQLLocalDB; Database=ShopTest",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
